<!DOCTYPE html>
<html lang="en">
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Weizi Li</title>
<link rel="stylesheet" href="https://weizi-li.github.io/style.css" type="text/css" media="screen" />
<style type="text/css" media="screen">
	/* original theme: http://mnmlist.com/theme/ */
/* color scheme: #333, #666, #999, #C0C0C0 */

body{
	background: #F6F8FA; 
	font: 20px Hoefler Text, "Times New Roman", Times, serif; 
	color: #222; 
	line-height: 30px;}

h1 {
	font-family: Helvetica, sans-serif; 
	font-size: 1.4em; 
	line-height: 26px; 
	font-weight: normal; 
	padding: 5px 0px 10px 0px;
}

img {
	height: 100%; 
	width: 100%;
}

blockquote{
	border-left: 1px solid #999; 
	margin: 0px; 
	padding: 0 6px 0 6px;
}

p {
	line-height: 26px; 
	margin: 28px auto; 
}

a {
	text-decoration: none;
	color: #333; 
}

a:hover {
	color: #999; 
}

.content{
	width: 30em; 
	overflow: hidden; 
	margin: 60px 14px 0 64px;
}	

.intro a {
	border-width: 0 0 1px 0; 
	border-style: none none solid none; 
	border-color: #C0C0C0;
}

.footer {
	margin: 0 100px 50px 115px;
}

.footer p {
	padding: 4px 0; 
	margin: 0; 
	font-family: helvetica, sans-serif; 
	font-size: 14px; 
	letter-spacing: 4px
}

.footer a {
	color: #999;
	text-decoration: none;
}

.footer a:hover {
	color: #C0C0C0;
}

	
	</style> 
</head>
<body>
	
<div class="content">
	<h1><a href="index.html">Weizi Li</a> / 李玮孜</h1>
	<div class="intro">
		<p>I am Assistant Professor of <a href="https://www.memphis.edu/cs/">Computer Science</a> at the <a href="https://www.memphis.edu/">University of Memphis</a>, where I direct the <a href="https://stars-cs.github.io/">STARS lab</a>.</p>
		<p>I was <a href="https://idss.mit.edu/academics/ses_doc/ses-funding/hammer-fellows/">Michael Hammer Postdoctoral Fellow</a> at <a href="http://www.mit.edu/">MIT</a> and I received my Ph.D. from the <a href="http://www.unc.edu/">UNC Chapel Hill</a>, working with <a href="https://www.cs.unc.edu/~lin/">Ming C. Lin</a>. I have also spent time at Disney Research, Lenovo Research, National University of Singapore, and George Mason University.</p>
		<p>I am passionate about using simulation and machine learning (especially reinforcement learning) to develop next-gen cyber-physical infrastructure for urban environments. The main themes of my research are urban mobility and transportation autonomy.
</p>
		<p>My projects are supported by National Science Foundation, Nvidia, and FedEx Institute of Technology.</p>
		<p>E-mail: wli at memphis dot edu</p>
	</div>
</div>

<div class="footer">
	<p><a href="index.html">home</a> : <a href="research.html">research</a> : <a href="teaching.html">teaching</a></p>
</div>

</body>
</html>
