<!DOCTYPE html>
<html lang="en">
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Weizi Li</title>

<link rel="stylesheet" href="/style.css" type="text/css" media="screen" />

<style type="text/css" media="screen">

/* original theme: http://mnmlist.com/theme/ */
/* color scheme: #333, #666, #999, #C0C0C0 */

body{
	background: #F6F8FA; 
	font: 20px Hoefler Text, "Times New Roman", Times, serif; 
	color: #222; 
	line-height: 30px;}

h1 {
	font-family: Helvetica, sans-serif; 
	font-size: 1.4em; 
	line-height: 26px; 
	font-weight: normal; 
	padding: 5px 0px 10px 0px;
}

img {
	height: 100%; 
	width: 100%;
}

blockquote{
	border-left: 1px solid #999; 
	margin: 0px; 
	padding: 0 6px 0 6px;
}

p {
	line-height: 26px; 
	margin: 28px auto; 
}

a {
	text-decoration: none;
	color: #333; 
}

a:hover {
	color: #999; 
}

.content{
	width: 30em; 
	overflow: hidden; 
	margin: 60px 14px 0 64px;
}	

.intro a {
	border-width: 0 0 1px 0; 
	border-style: none none solid none; 
	border-color: #C0C0C0;
}

.footer {
	margin: 0 100px 50px 115px;
}

.footer p {
	padding: 4px 0; 
	margin: 0; 
	font-family: helvetica, sans-serif; 
	font-size: 14px; 
	letter-spacing: 4px
}

.footer a {
	color: #999;
	text-decoration: none;
}

.footer a:hover {
	color: #C0C0C0;
}

</style> 

</head>
<body>

<div class="content">
	<h1><a href="index.html">Weizi Li</a> / TEACHING</h1>	
	<p><img src="MesaVerde.png" alt="" width="540" height="218"></p>
	
	<blockquote>
		<p>COMP 7745 Machine Learning
		<br> 
		<i>University of Memphis, Spring 2023</i></p>
	</blockquote>
	
	<blockquote>
		<p>COMP 7720 Artificial Intelligence
		<br> 
		<i>University of Memphis, Spring 2023</i></p>
	</blockquote>
	
	<blockquote>
		<p><a href="https://paper.dropbox.com/doc/COMPEECE-47416741-Intro-to-Neural-Networks-Fall-2022--BnlBTvSw32JGsJy3c1ChPj_TAg-rFlITjzqMTiSqDz9yTjp7">COMP 4741 Intro to Neural Networks</a>
		<br> 
		<i>University of Memphis, Fall 2020, Fall 2021, Fall 2022</i></p>
	</blockquote>
	
	<blockquote>
		<p>COMP 4720 Intro to Artificial Intelligence
		<br> 
		<i>University of Memphis, Spring 2022</i></p>
	</blockquote>
	
	<blockquote>
		<p>COMP 7991 Reinforcement Learning
		<br> 
		<i>University of Memphis, Spring 2021</i></p>
	</blockquote>
	
	<blockquote>
		<p>6.86x Machine Learning with Python–From Linear Models to Deep Learning
		<br> 
		<i>Massachusetts Institute of Technology, Spring 2020</i></p>
	</blockquote>					
</div>
	

<div class="footer">
	<p><a href="index.html">home</a> : <a href="research.html">research</a> : <a href="teaching.html">teaching</a></p>
</div>

</body>
</html>
